# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ae7cbefb557329f9019f15c650d62e9123b0b56c0e3596ea29950e1717b8bbe612d296dbd85784311c06bd1de92090bab81d5335d2a028d5531f4e397a5b2447

test:
  secret_key_base: cdc21731799b46e329d107f919b291cf4b7fb4f8c2ea9ebe901a94d93a11668f1d1d99ea532766b9743b172326c78eb80481b5cec65bc7110608ce0cfbc29b64

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
